<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Convincely </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    body {
      background: #EDF5FE;
    }

    body table tr td,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    * {
      font-family: 'Montserrat', sans-serif;
    }

    .bt-heading span {
      font-weight: 400;
    }

    .heading-bold span {
      font-weight: 700;
    }

    .bt-text-acn {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: -o-flex;
      display: flex;
      align-content: center;
      align-items: center;
    }

    .bt-text-acn p:first-child {
      font-size: 30px;
      line-height: 100%;
      font-weight: 500;
      width: 90px;
      color: #404040;
    }

    .bt-text-acn p:last-child {
      font-size: 14px;
      line-height: 120%;
      color: #404040;
      letter-spacing: -0.01em;
    }

    .bt-text-acn p:last-child span {
      font-weight: 800;
    }

    .bt-text-acn p {
      margin: 0;
      padding: 0;
    }

    .bt-btn {
      text-align: center;
    }

    .bt-btn>a {
      display: inline-block;
      letter-spacing: -0.01em;
      font-weight: 700;
      font-size: 15px;
      line-height: 125%;
      color: #FFFFFF;
      background-color: #F67926;
      text-decoration: none;
      padding: 15px 37px 15px 23px;
      position: relative;
    }

    .bt-btn>a:before {
      content: " ";
      display: inline-block;
      width: 9px;
      height: 15px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: url("./assets/images/right arrow.png");
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 18px;
    }

    .bt-price,
    .bt-price .item {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: -o-flex;
    }

    .bt-price .item {
      width: 50%;
      flex-wrap: wrap;
    }

    .bt-price .item:first-child {
      justify-content: flex-start;
    }

    .bt-price .item:last-child {
      justify-content: flex-end;
      box-shadow: inset 1px 0px 0px rgba(64, 64, 64, 0.2);
    }

    .bt-price .item p {
      margin: 0;
      padding: 0;
    }

    .bt-price .item ._price {
      color: #157EF4;
      font-size: 24px;
      font-weight: 700;
      line-height: 110%;
      position: relative;
    }

    .bt-price .item:first-child ._price {
      padding-left: 20px;
    }

    .bt-price .item:last-child ._sub-price {
      padding-left: 35px;
    }

    .bt-price .item ._price:before {
      content: " ";
      display: inline-block;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: 0;
    }

    .bt-price .item:first-child ._price:before {
      background-image: url("./assets/images/Vector 12.svg");
      width: 18px;
      height: 24px;
      left: -4px;
    }

    .bt-price .item:last-child ._price:before {
      background-image: url("./assets/images/Vector 11.svg");
      width: 17px;
      height: 24px;
      left: -22px;
    }

    .bt-price .item ._price>span {
      font-size: 17px;
    }

    .bt-price .item ._price sup {
      font-size: 14px;
      font-weight: 600;
    }

    .bt-price .item ._sub-price {
      color: #404040;
      font-size: 13px;
      line-height: 110%;
      display: inline-block;
      width: 100%;
      text-align: center;
      margin: 2px 0 0 0;
    }

    .list-acn ._item-acn {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: -o-flex;
      align-content: flex-start;
      align-items: flex-start;
    }

    .list-acn ._item-acn:not(:last-child) {
      margin-bottom: 8px;
    }

    ._item-acn>img {
      margin-right: 8px;
    }

    ._item-acn ._text {
      font-size: 12px;
      line-height: 120%;
      letter-spacing: -0.02em;
      font-weight: 400;
      color: #404040;
    }

    ._item-acn ._text>b {
      font-weight: 700;
    }

    a._underlined {
      text-decoration: underline;
      color: inherit;
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;
    }

    .column-border>table>tbody>tr>td>table>tbody {
      border: 1px solid rgba(64, 64, 64, 0.2)
    }

    .column-not-border-bottom.column-border>table>tbody>tr>td>table>tbody {
      border-bottom: none;
    }

    ._text-between>div {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: -o-flex;
      -webkit-box-pack: space-between;
      -moz-box-pack: space-between;
      -ms-flex-pack: space-between;
      -webkit-justify-content: space-between;
      justify-content: space-between;
    }

    ._text-between b>span {
      font-weight: 400;
    }

    ._border-text>div {
      padding-bottom: 8px;
      border-bottom: 1px solid rgba(31, 75, 176, 0.12);
      position: relative;
    }

    ._border-text-02._border-text>div {
      padding-bottom: 12px;
    }

    ._text-footer>div {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: -o-flex;
      -webkit-box-pack: flex-end;
      -moz-box-pack: flex-end;
      -ms-flex-pack: flex-end;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!-- Header -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:32px 15px 50px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:116px;">
                                <a href="#!" target="_blank">
                                  <img height="auto" src="./assets/images/acn-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:107px;">
                                <a href="#!" target="_blank">
                                  <img height="auto" src="./assets/images/sumo-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="107" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- section hero -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Montserrat, sans-serif;font-size:30px;font-weight:700;letter-spacing:-0.16px;line-height:35px;text-align:left;color:#157EF4;">Looking for a better energy deal? You came to the right place!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:12px 0 24px 0;word-break:break-word;">
                        <div style="font-family:Montserrat, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.16px;line-height:140%;text-align:left;color:#404040;">Your quote has been tailored to you based on the information that you provided on our website.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-border-outlook column-not-border-bottom-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix column-border column-not-border-bottom" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:4px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="bt-heading" style="background:#157EF4;font-size:0px;padding:16px 0px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:20px;letter-spacing:-0.32px;line-height:27px;text-align:center;color:#ffffff;">
                                  <h2><span>sumo</span>ACN EASY </h2>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:16px 20px 0 32px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#404040;">
                                  <div class="bt-text-acn">
                                    <p>15%</p>
                                    <p><span>less</span> than the VictorianDefault Offer.</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:13px 20px 0 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#404040;">
                                  <div class="bt-price">
                                    <div class="item">
                                      <p class="_price"><sup>$</sup>103<span>mo</span> </p>
                                      <span class="_sub-price">$1,235 yr </span>
                                    </div>
                                    <div class="item">
                                      <p class="_price"><sup>$</sup>105<span>mo</span> </p>
                                      <span class="_sub-price">$1,265 yr </span>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#ffffff;font-size:0px;padding:12px 20px 0 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:13px;letter-spacing:-0.32px;line-height:120%;text-align:center;color:#404040;">GST incl. <a class="_underlined">Estimated price</a> based on a household using 4000kWh/yr on a single rate tariff in the Citipower distribution area.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:16px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#404040;">
                                  <div class="bt-btn">
                                    <a href="#!"> I want sumoACN EASY </a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:0px 20px 20px 20px ;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#404040;">
                                  <div class="list-acn">
                                    <div class="_item-acn">
                                      <img src="./assets/images/icon-check.svg" alt="icon" />
                                      <div class="_text">
                                        <b>Great rates for direct debit and e-bills only.</b> <a href="#!" class="_underlined">Conditions apply</a>
                                      </div>
                                    </div>
                                    <div class="_item-acn">
                                      <img src="./assets/images/icon-check.svg" alt="icon" />
                                      <div class="_text">
                                        <b>15% less than the Victorian Default Offer</b>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="column-border-outlook column-not-border-bottom-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix column-border column-not-border-bottom" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:4px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="bt-heading" style="background:#009908;font-size:0px;padding:16px 0px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:20px;letter-spacing:-0.32px;line-height:28px;text-align:center;color:#ffffff;">
                                  <h2><span>Sumo</span>ACN </h2>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:16px 20px 0 32px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#404040;">
                                  <div class="bt-text-acn">
                                    <p>10%</p>
                                    <p><span>less</span> than the Victorian Default Offer.</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:13px 20px 0 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#404040;">
                                  <div class="bt-price">
                                    <div class="item">
                                      <p class="_price"><sup>$</sup>107<span>mo</span> </p>
                                      <span class="_sub-price">$1,279 yr </span>
                                    </div>
                                    <div class="item">
                                      <p class="_price"><sup>$</sup>110<span>mo</span> </p>
                                      <span class="_sub-price">$1,320 yr </span>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="background:#ffffff;font-size:0px;padding:12px 20px 0 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:13px;letter-spacing:-0.32px;line-height:120%;text-align:center;color:#404040;">GST incl. <a class="_underlined">Estimated price</a> based on a household using 4000kWh/yr on a single rate tariff in the Citipower distribution area.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:16px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#404040;">
                                  <div class="bt-btn">
                                    <a href="#!"> I want sumoACN EASY </a>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:0px 20px 20px 20px ;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:13px;line-height:1;text-align:left;color:#404040;">
                                  <div class="list-acn">
                                    <div class="_item-acn">
                                      <img src="./assets/images/icon-check.svg" alt="icon" />
                                      <div class="_text">
                                        <b>Basic energy plan with flexible payment options</b>
                                      </div>
                                    </div>
                                    <div class="_item-acn">
                                      <img src="./assets/images/icon-check.svg" alt="icon" />
                                      <div class="_text">
                                        <b>10% less than the Victorian Default Offer</b>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-border-outlook column-not-border-bottom-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix column-border column-not-border-bottom" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:4px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:16px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:700;letter-spacing:-0.16px;line-height:15px;text-align:center;color:#404040;">Electricity rates</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between _border-text" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Your meter type</b> <span>Single Rate</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:8px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Daily Supply Charge <span>(¢/day)</span></b> <span>93.50</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Peak Usage <span>(¢/kWh)</span></b> <span>18.70</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between _border-text _border-text-02" style="font-size:0px;padding:8px 20px 0px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;">All prices include GST.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:8px 20px 16px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Distributor</b> <span>Citipower</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="column-border-outlook column-not-border-bottom-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix column-border column-not-border-bottom" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:4px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:16px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:700;letter-spacing:-0.16px;line-height:15px;text-align:center;color:#404040;">Electricity rates</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between _border-text" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Your meter type</b> <span>Single Rate</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:8px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Daily Supply Charge <span>(¢/day)</span></b> <span>93.50</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Peak Usage <span>(¢/kWh)</span></b> <span>18.70</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between _border-text _border-text-02" style="font-size:0px;padding:8px 20px 0px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;">All prices include GST.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:8px 20px 16px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Distributor</b> <span>Citipower</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="column-border-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix column-border" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-right:4px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:16px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:700;letter-spacing:-0.16px;line-height:15px;text-align:center;color:#404040;">Gas rates</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0 20px 11px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Daily Supply Charge <span>(¢/day)<span></b> <span>93.50</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Oct</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>0 - 27 MJ per day:</span> <span>2.37</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>27 - 50 MJ per day:</span> <span>2.31</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 8px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>50 MJ - Thereafter per day:</span> <span>1.68</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Off Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Apr</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>0 - 27 MJ per day:</span> <span>2.37</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>27 - 50 MJ per day:</span> <span>2.31</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 8px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>50 MJ - Thereafter per day:</span> <span>1.68</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between _border-text _border-text-02" style="font-size:0px;padding:8px 20px 0px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;">All prices include GST.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:8px 20px 16px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Distributor</b> <span style="font-size: 11px;">Australian Gas Network East</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="column-border-outlook" style="vertical-align:top;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix column-border" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding-left:4px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:16px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:14px;font-weight:700;letter-spacing:-0.16px;line-height:15px;text-align:center;color:#404040;">Gas rates</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0 20px 11px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Daily Supply Charge <span>(¢/day)<span></b> <span>93.50</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Oct</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>0 - 27 MJ per day:</span> <span>2.37</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>27 - 50 MJ per day:</span> <span>2.31</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 8px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>50 MJ - Thereafter per day:</span> <span>1.68</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Off Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Apr</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>0 - 27 MJ per day:</span> <span>2.37</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 5px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>27 - 50 MJ per day:</span> <span>2.31</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:0px 20px 8px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><span>50 MJ - Thereafter per day:</span> <span>1.68</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between _border-text _border-text-02" style="font-size:0px;padding:8px 20px 0px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;">All prices include GST.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="_text-between" style="font-size:0px;padding:8px 20px 16px 20px;word-break:break-word;">
                                <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:400;letter-spacing:0.16px;line-height:15px;text-align:left;color:#404040;"><b>Distributor</b> <span style="font-size: 11px;">Australian Gas Network East</span></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:24px 0;word-break:break-word;">
                        <div style="font-family:Montserrat, sans-serif;font-size:12px;letter-spacing:-0.32px;line-height:15px;text-align:center;color:#157EF4;"><a href="#!"> Energy fact sheets & basic plan information documents available </a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#157EF4;background-color:#157EF4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#157EF4;background-color:#157EF4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 15px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:107px;">
                                <a href="#!" target="_blank">
                                  <img height="auto" src="./assets/images/sumo-logo-white.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="107" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:285px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="_text-footer" style="font-size:0px;padding:0;word-break:break-word;">
                        <div style="font-family:Montserrat, sans-serif;font-size:12px;font-weight:500;letter-spacing:-0.16px;line-height:15px;text-align:left;color:#ffffff;">Sumo Gas Pty Ltd ABN: 67 606 951 713<br /> Sumo Power Pty Ltd ABN: 86 601 199 151 <br /> Sumo Telco Pty Ltd ABN: 19 621 160 058 <br /></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>