<mjml>
   <mj-head>
        <mj-title>Convincely</mj-title>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
        <mj-attributes>
            <mj-all font-family="Montserrat, sans-serif" />
            <mj-text color="#404040"> </mj-text>
        </mj-attributes>
        <mj-style>
            body{
                background: #EDF5FE;
            }
            body table tr td, h1, h2, h3, h4, h5, h6{
                margin:0;
                padding:0;
            }
            *{
                font-family: 'Montserrat', sans-serif;
            }
            .bt-heading span{
                font-weight: 400;
            }
            .heading-bold span{
                font-weight:700;
            }
            .bt-text-acn{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: -o-flex;
                display: flex;
                align-content: center;
                align-items: center;
            }
            .bt-text-acn p:first-child{
                font-size: 30px;
                line-height: 100%;
                font-weight: 500;
                width: 90px;
                color: #404040;
            }
            .bt-text-acn p:last-child{
                font-size: 14px;
                line-height: 120%;
                color: #404040;
                letter-spacing: -0.01em;
            }
            .bt-text-acn p:last-child span{
                font-weight: 800;
            }
            .bt-text-acn p{
                margin:0;
                padding:0;
                
            }
            .bt-btn{
                text-align:center;
            }
            .bt-btn > a{
                display: inline-block;
                letter-spacing: -0.01em;
                font-weight: 700;
                font-size: 15px;
                line-height: 125%;
                color: #FFFFFF;
                background-color: #F67926;
                text-decoration: none;
                padding: 15px 37px 15px 23px;
                position: relative;
            }
            .bt-btn > a:before{
                content: " ";
                display: inline-block;
                width: 9px;
                height: 15px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-image: url("./assets/images/right arrow.png");
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 18px;
            }
            .bt-price, .bt-price .item{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: -o-flex;
            }
            .bt-price .item{
                width: 50%;
                flex-wrap: wrap;
            }
            .bt-price .item:first-child{
                justify-content: flex-start;
            }
            .bt-price .item:last-child{
                justify-content: flex-end;
                box-shadow: inset 1px 0px 0px rgba(64, 64, 64, 0.2);
            }
            .bt-price .item p{
                margin:0;
                padding:0;
               
            }
            .bt-price .item ._price{
                color:#157EF4;
                font-size: 24px;
                font-weight: 700;
                line-height: 110%;
                position: relative;
            }
            .bt-price .item:first-child ._price{
                padding-left: 20px;
            }
            .bt-price .item:last-child ._sub-price{
                padding-left: 35px;
            }
            .bt-price .item ._price:before{
                content: " ";
                display: inline-block;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                position: absolute;
                top:0;
            }
            .bt-price .item:first-child ._price:before{
                background-image: url("./assets/images/Vector 12.svg");
                width:18px;
                height: 24px;
                left:-4px;
            }
            .bt-price .item:last-child ._price:before{
                background-image: url("./assets/images/Vector 11.svg");
                width:17px;
                height: 24px;
                left: -22px;
            }
            .bt-price .item ._price > span{
                font-size: 17px;
            }
            .bt-price .item ._price sup{
                font-size: 14px;
                font-weight: 600;
            }
            .bt-price .item ._sub-price{
                color: #404040;
                font-size: 13px;
                line-height: 110%;
                display:inline-block;
                width: 100%;
                text-align:center;
                margin: 2px 0 0 0;
            }
            .list-acn ._item-acn{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: -o-flex;
                align-content: flex-start;
                align-items: flex-start;
            }
            .list-acn ._item-acn:not(:last-child){
                margin-bottom: 8px;
            }
            ._item-acn > img{
                margin-right: 8px;
            }
            ._item-acn ._text{
                font-size: 12px;
                line-height: 120%;
                letter-spacing: -0.02em;
                font-weight: 400;
                color: #404040;
            }
            ._item-acn ._text > b{
                 font-weight: 700;
            }
            a._underlined{
                text-decoration: underline;
                color: inherit;
                font-size: inherit;
                line-height: inherit;
                font-weight: inherit;
            }
            .column-border > table > tbody > tr > td > table > tbody{
                border: 1px solid rgba(64, 64, 64, 0.2)
            }
            .column-not-border-bottom.column-border > table > tbody > tr > td > table > tbody{
                border-bottom: none;
            }
            ._text-between > div{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: -o-flex;
                -webkit-box-pack: space-between;
                -moz-box-pack: space-between;
                -ms-flex-pack: space-between;
                -webkit-justify-content: space-between;
                justify-content: space-between;
            }
            ._text-between b > span{
                font-weight: 400;
            }
            ._border-text > div{
                padding-bottom: 8px;
                border-bottom: 1px solid rgba(31, 75, 176, 0.12);
                position: relative;
            }
            ._border-text-02._border-text > div{
                padding-bottom: 12px;
            }
            ._text-footer > div{
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flexbox;
                display: -o-flex;
                -webkit-box-pack: flex-end;
                -moz-box-pack: flex-end;
                -ms-flex-pack: flex-end;
                -webkit-justify-content: flex-end;
                justify-content: flex-end;
            }
        </mj-style>
   </mj-head>
  <mj-body>
    <!--Header -->
    <mj-section padding="32px 15px 50px 15px">
        <mj-column> 
            <mj-image width="116px" href="#!" padding="0" align="left" src="./assets/images/acn-logo.png" />
        </mj-column>
         <mj-column> 
            <mj-image width="107px" href="#!" padding="0" align="right" src="./assets/images/sumo-logo.png" />
        </mj-column>
    </mj-section>
     <!-- section hero -->
    <mj-section padding="0 15px">
        <mj-column> 
            <mj-text color="#157EF4" font-size="30px" 
                    line-height="35px" padding="0" letter-spacing="-0.16px" font-weight="700"> 
                Looking for a better energy deal? You came to the right place!
            </mj-text>
             <mj-text padding="12px 0 24px 0" font-family="Montserrat, sans-serif" color="#404040" font-size="16px" line-height="140%" letter-spacing="0.16px" font-weight="400"> 
                Your quote has been tailored to you based on the information that you provided on our website.
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding="0 15px">
            <mj-column padding-right="4px" css-class="column-border column-not-border-bottom"> 
                <mj-text css-class="bt-heading" container-background-color="#157EF4" 
                            color="#fff" align="center" font-size="20px" line-height="27px" 
                            letter-spacing="-0.32px" padding="16px 0px"> 
                    <h2><span>sumo</span>ACN EASY </h2>
                </mj-text>

                <mj-text padding="16px 20px 0 32px" container-background-color="#fff">
                    <div class="bt-text-acn"> 
                        <p>15%</p>
                        <p><span>less</span> than the VictorianDefault Offer.</p>
                    </div>
                </mj-text>

                <mj-text padding="13px 20px 0 20px" container-background-color="#fff">
                    <div class="bt-price"> 
                        <div class="item">  
                            <p class="_price"><sup>$</sup>103<span>mo</span> </p>
                            <span class="_sub-price">$1,235 yr </span>
                        </div>
                        <div class="item">  
                            <p class="_price"><sup>$</sup>105<span>mo</span> </p>
                            <span class="_sub-price">$1,265 yr </span>
                        </div>
                    </div>
                </mj-text>

                <mj-text padding="12px 20px 0 20px" container-background-color="#fff"
                        font-size="13px" line-height="120%" letter-spacing="-0.32px" color="#404040"
                        align="center">
                    GST incl. <a class="_underlined">Estimated price</a> based on a household using 4000kWh/yr on a single rate tariff in the Citipower distribution area.
                </mj-text>

                <mj-text padding="16px 20px" container-background-color="#fff">
                    <div class="bt-btn">  
                        <a href="#!"> I want sumoACN EASY </a>
                    </div>
                </mj-text>

                <mj-text padding="0px 20px 20px 20px " container-background-color="#fff">  
                    <div class="list-acn"> 
                        <div class="_item-acn">  
                            <img src="./assets/images/icon-check.svg" alt="icon" / >
                            <div class="_text">  
                                <b>Great rates for direct debit and e-bills only.</b> <a href="#!" class="_underlined">Conditions apply</a>
                            </div> 
                        </div>
                        <div class="_item-acn">  
                            <img src="./assets/images/icon-check.svg" alt="icon" / >
                            <div class="_text">  
                                <b>15% less than the Victorian Default Offer</b>
                            </div> 
                        </div>
                    </div>
                </mj-text>

            </mj-column> 


            <mj-column padding-left="4px" css-class="column-border column-not-border-bottom"> 
                 <mj-text css-class="bt-heading" container-background-color="#009908" 
                            color="#fff" align="center" font-size="20px" line-height="28px" 
                            letter-spacing="-0.32px" padding="16px 0px"> 
                    <h2><span>Sumo</span>ACN </h2>
                </mj-text>
            
               <mj-text padding="16px 20px 0 32px" container-background-color="#fff">
                    <div class="bt-text-acn"> 
                        <p>10%</p>
                        <p><span>less</span> than the Victorian Default Offer.</p>
                    </div>
                </mj-text>

                <mj-text padding="13px 20px 0 20px" container-background-color="#fff">
                    <div class="bt-price"> 
                        <div class="item">  
                            <p class="_price"><sup>$</sup>107<span>mo</span> </p>
                            <span class="_sub-price">$1,279 yr </span>
                        </div>
                        <div class="item">  
                            <p class="_price"><sup>$</sup>110<span>mo</span> </p>
                            <span class="_sub-price">$1,320 yr </span>
                        </div>
                    </div>
                </mj-text>

                <mj-text padding="12px 20px 0 20px" container-background-color="#fff"
                        font-size="13px" line-height="120%" letter-spacing="-0.32px" color="#404040"
                        align="center">
                    GST incl. <a class="_underlined">Estimated price</a> based on a household using 4000kWh/yr on a single rate tariff in the Citipower distribution area.
                </mj-text>

                <mj-text padding="16px 20px" container-background-color="#fff">
                    <div class="bt-btn">  
                        <a href="#!"> I want sumoACN EASY </a>
                    </div>
                </mj-text>

                <mj-text padding="0px 20px 20px 20px " container-background-color="#fff">  
                    <div class="list-acn"> 
                        <div class="_item-acn">  
                            <img src="./assets/images/icon-check.svg" alt="icon" / >
                            <div class="_text">  
                                <b>Basic energy plan with flexible payment options</b>
                            </div> 
                        </div>
                        <div class="_item-acn">  
                            <img src="./assets/images/icon-check.svg" alt="icon" / >
                            <div class="_text">  
                                <b>10% less than the Victorian Default Offer</b>
                            </div> 
                        </div>
                    </div>
                </mj-text>

            </mj-column> 
    </mj-section>
    <mj-section padding="0 15px">
        <mj-column padding-right="4px" css-class="column-border column-not-border-bottom">
            <mj-text padding="16px 20px" font-size="14px" line-height="15px" font-weight="700" letter-spacing="-0.16px" align="center"> 
                Electricity rates 
            </mj-text>

            <mj-text padding="0 20px" font-size="12px" css-class="_text-between _border-text"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Your meter type</b> <span>Single Rate</span>
            </mj-text>

            <mj-text padding="8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Daily Supply Charge <span>(¢/day)</span></b> <span>93.50</span>
            </mj-text>

            <mj-text padding="0 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Peak Usage <span>(¢/kWh)</span></b> <span>18.70</span>
            </mj-text>

            <mj-text padding="8px 20px 0px 20px" font-size="12px" css-class="_text-between _border-text _border-text-02"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                All prices include GST.
            </mj-text>

            <mj-text padding="8px 20px 16px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Distributor</b> <span>Citipower</span>
            </mj-text>
        </mj-column>

        <mj-column padding-left="4px" css-class="column-border column-not-border-bottom">

        <mj-text padding="16px 20px" font-size="14px" line-height="15px" font-weight="700" letter-spacing="-0.16px" align="center"> 
                Electricity rates 
            </mj-text>

            <mj-text padding="0 20px" font-size="12px" css-class="_text-between _border-text"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Your meter type</b> <span>Single Rate</span>
            </mj-text>

            <mj-text padding="8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Daily Supply Charge <span>(¢/day)</span></b> <span>93.50</span>
            </mj-text>

            <mj-text padding="0 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Peak Usage <span>(¢/kWh)</span></b> <span>18.70</span>
            </mj-text>

            <mj-text padding="8px 20px 0px 20px" font-size="12px" css-class="_text-between _border-text _border-text-02"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                All prices include GST.
            </mj-text>

            <mj-text padding="8px 20px 16px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Distributor</b> <span>Citipower</span>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section padding="0 15px">
        <mj-column padding-right="4px" css-class="column-border">
            <mj-text padding="16px 20px" font-size="14px" line-height="15px" font-weight="700" letter-spacing="-0.16px" align="center"> 
                Gas rates
            </mj-text>

            <mj-text padding="0 20px 11px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Daily Supply Charge <span>(¢/day)<span></b> <span>93.50</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Oct</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>0 - 27 MJ per day:</span> <span>2.37</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>27 - 50 MJ per day:</span> <span>2.31</span>
            </mj-text>

            <mj-text padding="0px 20px 8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>50 MJ - Thereafter per day:</span> <span>1.68</span>
            </mj-text>

             <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Off Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Apr</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>0 - 27 MJ per day:</span> <span>2.37</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>27 - 50 MJ per day:</span> <span>2.31</span>
            </mj-text>

            <mj-text padding="0px 20px 8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>50 MJ - Thereafter per day:</span> <span>1.68</span>
            </mj-text>

            <mj-text padding="8px 20px 0px 20px" font-size="12px" css-class="_text-between _border-text _border-text-02"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                All prices include GST.
            </mj-text>

            <mj-text padding="8px 20px 16px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Distributor</b> <span style="font-size: 11px;">Australian Gas Network East</span>
            </mj-text>

        </mj-column>
        <mj-column padding-left="4px" css-class="column-border">

             <mj-text padding="16px 20px" font-size="14px" line-height="15px" font-weight="700" letter-spacing="-0.16px" align="center"> 
                Gas rates
            </mj-text>

            <mj-text padding="0 20px 11px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Daily Supply Charge <span>(¢/day)<span></b> <span>93.50</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Oct</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>0 - 27 MJ per day:</span> <span>2.37</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>27 - 50 MJ per day:</span> <span>2.31</span>
            </mj-text>

            <mj-text padding="0px 20px 8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>50 MJ - Thereafter per day:</span> <span>1.68</span>
            </mj-text>

             <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Off Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Apr</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>0 - 27 MJ per day:</span> <span>2.37</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>27 - 50 MJ per day:</span> <span>2.31</span>
            </mj-text>

            <mj-text padding="0px 20px 8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <span>50 MJ - Thereafter per day:</span> <span>1.68</span>
            </mj-text>

            <mj-text padding="8px 20px 0px 20px" font-size="12px" css-class="_text-between _border-text _border-text-02"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                All prices include GST.
            </mj-text>

            <mj-text padding="8px 20px 16px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Distributor</b> <span style="font-size: 11px;">Australian Gas Network East</span>
            </mj-text>
        </mj-column>

    </mj-section>

    <mj-section padding="0 15px">
        <mj-column> 
            <mj-text padding="24px 0" color="#157EF4" font-size="12px" letter-spacing="-0.32px" line-height="15px" align="center">  
                <a href="#!"> Energy fact sheets & basic plan information documents available </a>
            </mj-text>
        </mj-column>
    </mj-section>

    <mj-section padding="20px 15px" background-color="#157EF4">
         <mj-column  vertical-align="middle"> 
            <mj-image width="107px" href="#!" padding="0" align="left" src="./assets/images/sumo-logo-white.svg" />
        </mj-column>
         <mj-column vertical-align="middle"> 
            <mj-text color="#fff" font-size="12px" line-height="15px" letter-spacing="-0.16px"
                    font-weight="500" align="left" css-class="_text-footer" padding="0"> 
                Sumo Gas Pty Ltd ABN: 67 606 951 713<br/>
                Sumo Power Pty Ltd ABN: 86 601 199 151 <br/>
                Sumo Telco Pty Ltd ABN: 19 621 160 058 <br/>
            </mj-text>
        </mj-column>
    </mj-section>
  </mj-body>
</mjml>