<mjml>
   <mj-head>
        <mj-title>Convincely</mj-title>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
        <mj-attributes>
            <mj-all font-family="Montserrat, sans-serif" />
        </mj-attributes>
        <mj-style>
            body{
                background: #EDF5FE;
            }
            body table tr td, h1, h2, h3, h4, h5, h6{
                margin:0;
                padding:0;
            }
            *{
                font-family: 'Montserrat', sans-serif;
            }
            .bt-heading span{
                font-weight: 400;
            }
            .heading-bold span{
                font-weight:700;
            }
        </mj-style>
   </mj-head>
  <mj-body>
    <!--Header -->
    <mj-section padding="32px 15px 50px 15px">
        <mj-column> 
            <mj-image width="116px" padding="0" align="left" src="./assets/images/acn-logo.png" />
        </mj-column>
         <mj-column> 
            <mj-image width="107px" padding="0" align="right" src="./assets/images/Sumo Logo.png" />
        </mj-column>
    </mj-section>
     <!-- section hero -->
    <mj-section padding="0 15px">
        <mj-column> 
            <mj-text font-family="Montserrat, sans-serif" color="#157EF4" font-size="20px" 
                    line-height="30px" padding="0" letter-spacing="-0.16px" font-weight="700"> 
                Looking for a better energy deal? You came to the right place!
            </mj-text>
             <mj-text padding="12px 0 24px 0" font-family="Montserrat, sans-serif" color="#404040" font-size="16px" line-height="140%" letter-spacing="0.16px" font-weight="400"> 
                Your quote has been tailored to you based on the information that you provided on our website.
            </mj-text>
        </mj-column>
    </mj-section>
    <mj-section padding="0 15px">
            <mj-column padding-right="4px"> 
                <mj-text css-class="bt-heading" font-family="Montserrat, sans-serif" container-background-color="#157EF4" 
                            color="#fff" align="center" font-size="20px" line-height="28px" 
                            letter-spacing="-0.32px" padding="16px 0px"> 
                    <h2><span>sumo</span>ACNEASY </h2>
                </mj-text>
                <mj-table container-background-color="#fff">
                    <tr> 
                        <td> 
                            <mj-text font-family="Montserrat, sans-serif" font-weight="400" color="#404040" font-size="36px" line-height="100%">
                                15%
                            </mj-text>
                        </td>
                    </tr>
                </mj-table>

            </mj-column> 
            <mj-column padding-left="4px"> 
                 <mj-text css-class="bt-heading" font-family="Montserrat, sans-serif" container-background-color="#009908" 
                            color="#fff" align="center" font-size="20px" line-height="28px" 
                            letter-spacing="-0.32px" padding="16px 0px"> 
                    <h2><span>Sumo</span>ACN </h2>
                </mj-text>
            </mj-column> 
    </mj-section>
  </mj-body>
</mjml>