<mjml>
   <mj-head>
        <mj-title>Convincely</mj-title>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
        <mj-attributes>
            <mj-all font-family="Montserrat, sans-serif" />
            <mj-text color="#404040"> </mj-text>
        </mj-attributes>
        <mj-style>
            body{
                background: #EDF5FE;
            }
            body table tr td, h1, h2, h3, h4, h5, h6{
                margin:0;
                padding:0;
            }
            *{
                font-family: 'Montserrat', sans-serif;
            }
            .bt-heading span{
                font-weight: 400;
            }
            .heading-bold span{
                font-weight:700;
            }
            .bt-text-acn{
                
            }
            .bt-text-acn p:first-child{
                font-size: 29px;
                line-height: 100%;
                font-weight: 500;
                width: 90px;
                color: #404040;
                float: left;
                width: 64px;
                margin-right: 7px;
                margin-top: 2px;
            }
            .bt-text-acn p:last-child{
                font-size: 13px;
                line-height: 120%;
                color: #404040;
                letter-spacing: -0.01em;
                width: calc(100% - 71px);
            }
            .bt-text-acn p:last-child span{
                font-weight: 800;
            }
            .bt-text-acn p{
                margin:0;
                padding:0;
                display: inline-block;               
            }
            .bt-btn{
                text-align:center;
            }
            .bt-btn > a{
                display: inline-block;
                letter-spacing: -0.01em;
                font-weight: 700;
                font-size: 15px;
                line-height: 125%;
                color: #FFFFFF;
                background-color: #F67926;
                text-decoration: none;
                padding: 15px 37px 15px 23px;
                position: relative;
            }
            .bt-btn > a:before{
                content: " ";
                display: inline-block;
                width: 9px;
                height: 15px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-image: url("./assets/images/right arrow.png");
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 18px;
            }
            .bt-price{
                width: 100%;
            }
            .bt-price .item{
                width: 50%;
                float: left;
            }
            .bt-price .item:last-child ._price{
                display: inline;
            }
            .bt-price .item:first-child img{
                margin-right: 5px;
            }
            
            .bt-price .item:first-child ._price img{
              float: left;
            }
            
            .bt-price .item:last-child{
                text-align: right;
                -webkit-box-shadow: inset 1px 0px 0px rgba(64, 64, 64, 0.2);
                -moz-box-shadow: inset 1px 0px 0px rgba(64, 64, 64, 0.2);
                box-shadow: inset 1px 0px 0px rgba(64, 64, 64, 0.2);
            }
            .bt-price .item p{
                margin:0;
                padding:0;
               
            }
            .bt-price .item ._price{
                color:#157EF4;
                font-size: 24px;
                font-weight: 700;
                line-height: 110%;
                position: relative;
            }
            .bt-price .item:last-child ._sub-price{
                padding-left: 0px;
                text-align: right;
            }
            .bt-price .item ._price > span{
                font-size: 17px;
            }
            .bt-price .item ._price sup{
                font-size: 14px;
                font-weight: 600;
            }
            .bt-price .item ._sub-price{
                color: #404040;
                font-size: 13px;
                line-height: 110%;
                display:inline-block;
                width: 100%;
                text-align:center;
                margin: 2px 0 0 0;
            }
            .list-acn ._item-acn:not(:last-child){
                margin-bottom: 8px;
            }
            ._item-acn > img{
                margin-right: 8px;
                float: left;
            }
            ._item-acn ._text{
                font-size: 12px;
                line-height: 120%;
                letter-spacing: -0.02em;
                font-weight: 400;
                color: #404040;
            }
            ._item-acn ._text > b{
                 font-weight: 700;
            }
            a._underlined{
                text-decoration: underline;
                color: inherit;
                font-size: inherit;
                line-height: inherit;
                font-weight: inherit;
            }
            .column-border > table > tbody > tr > td > table > tbody{
                border: 1px solid rgba(64, 64, 64, 0.2);
                border-bottom-color: rgba(64, 64, 64, 0.6);
            }
            ._text-border-bottom{
                 border-bottom: 1px solid rgba(64, 64, 64, 0.2);
            }
            .column-not-border-bottom.column-border > table > tbody > tr > td > table > tbody{
                border-bottom: none;
            }
             .column-not-border-top.column-border > table > tbody > tr > td > table > tbody{
                 border-top: none;
             }
            ._text-between b > span{
                font-weight: 400;
            }
            ._text-between > div > span{
                float: right;
            }
            ._border-text > div{
                padding-bottom: 8px;
                border-bottom: 1px solid rgba(31, 75, 176, 0.12);
                position: relative;
            }
            ._border-text-02._border-text > div{
                padding-bottom: 12px;
            }
            ._text-footer > div{
                float: right;
            }
            ._text-footer a{
                color: inherit !important;
                text-decoration: none;
            }
            @media only screen and (max-width: 599px){
                .heading-ss-hero > div{
                    font-size: 20px !important;
                    line-height: 25px !important
                }
                ._column-no-padding-mobi > table > tbody > tr > td{
                    padding: 0 !important;
                }

                ._column-no-padding-mobi._column-mobile{
                    margin-top: 15px;
                } 
                .section-main .mj-column-per-50{
                    width: 100% !important;
                    max-width: 400px;
                }
                .bt-text-acn p:first-child{
                       width: 57px;
                       margin-right: 10px;
                }
                .bt-text-acn p:last-child{
                    width: calc(100% - 67px);
                    max-width: 208px;
                }
                .bt-price .item:first-child ._sub-price{
                    text-align: left;
                    padding-left: 30px; 
                }
                .bt-price .item:last-child ._sub-price{
                    text-align: right;
                    padding-right: 13px;
                    padding-left: 0px;
                }
                .section-hero{
                    max-width: 430px !important;
                }
            }
            @media only screen and (max-width: 479px){
                .bt-header > table > tbody > tr > td > div{
                    width: 50% !important;
                    float: left;
                }
                .logo-footer > table{
                    margin-left: auto;
                    margin-right: auto;
                }
                ._text-footer{
                    width: 100%;
                    text-align: center;
                }
                ._text-footer>div{
                    margin-top: 15px;
                    display: inline-block;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    float: inherit;
                    text-align: center !important;
                   
                }      
                ._text-footer>div span{
                    float: right;
                }         
            }
        </mj-style>
   </mj-head>
  <mj-body background-color="#EDF5FE">
    <!--Header -->
    <mj-section padding="32px 15px 50px 15px" css-class="bt-header">
        <mj-column> 
            <mj-image width="116px" href="#!" padding="0" align="left" src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/acn-logo.png" />
        </mj-column>
         <mj-column> 
            <mj-image width="107px" href="#!" padding="0" align="right" src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/sumo-logo.png" />
        </mj-column>
    </mj-section>

     <!-- section hero -->
    <mj-section padding="0 15px" css-class="section-hero">
        <mj-column> 
            <mj-text color="#157EF4" font-size="30px" css-class="heading-ss-hero"
                    line-height="35px" padding="0" letter-spacing="-0.16px" font-weight="700"> 
                Looking for a better energy deal? You came to the right place!
            </mj-text>
             <mj-text padding="12px 0 24px 0" font-family="Montserrat, sans-serif" color="#404040" font-size="16px" line-height="140%" letter-spacing="0.16px" font-weight="400"> 
                Your quote has been tailored to you based on the information that you provided on our website.
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- section main -->
    <mj-section padding="0 15px" css-class="section-main">
        <mj-column padding-right="5px" css-class="column-border _column-no-padding-mobi">
            <mj-text css-class="bt-heading" container-background-color="#157EF4" 
                color="#fff" align="center" font-size="18px" line-height="25px" 
                letter-spacing="-0.32px" padding="17px 0px"> 
                <h2><span>sumo</span>ACN EASY </h2>
            </mj-text>

            <mj-text padding="16px 20px 0 32px" container-background-color="#fff">
                <div class="bt-text-acn"> 
                    <p>15%</p>
                    <p><span>less</span> than the Victorian Default Offer.</p>
                </div>
            </mj-text>

            <mj-text padding="13px 20px 0 20px" container-background-color="#ffffff">
                <div class="bt-price"> 
                    <div class="item">  
                        <p class="_price"> <img src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/icon002.png" alt="icon" / > <sup>$</sup>103<span>mo</span> </p>
                        <span class="_sub-price">$1,235 yr </span>
                    </div>
                    <div class="item">  
                        <p class="_price"> <img src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/icon001.png" alt="icon" / > <sup>$</sup>105<span>mo</span> </p>
                        <span class="_sub-price">$1,265 yr </span>
                    </div>
                </div>
            </mj-text>

            <mj-text padding="12px 20px 0 20px" container-background-color="#fff"
                    font-size="12px" line-height="120%" letter-spacing="-0.32px" color="#404040"
                    align="center">
                GST incl. <a class="_underlined">Estimated price</a> based on a household using 4000kWh/yr on a single rate tariff in the Citipower distribution area.
            </mj-text>

            <mj-text padding="16px 20px" container-background-color="#fff">
                <div class="bt-btn">  
                    <a href="#!"> I want sumoACN EASY </a>
                </div>
            </mj-text>

            <mj-text padding="0px 20px 20px 20px " container-background-color="#fff">  
                <div class="list-acn"> 
                    <div class="_item-acn">  
                        <img src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/icon-check.png" alt="icon" / >
                        <div class="_text">  
                            <b>Great rates for direct debit and e-bills only.</b> <a href="#!" class="_underlined">Conditions apply</a>
                        </div> 
                    </div>
                    <div class="_item-acn">  
                        <img src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/icon-check.png" alt="icon" / >
                        <div class="_text">  
                            <b>15% less than the Victorian Default Offer</b>
                        </div> 
                    </div>
                </div>
            </mj-text>

             <mj-text padding="16px 20px" font-size="14px" line-height="15px" font-weight="700" letter-spacing="-0.16px" align="center"> 
                Electricity rates 
            </mj-text>

            <mj-text padding="0 20px" font-size="12px" css-class="_text-between _border-text"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Your meter type</b> <span>Single Rate</span>
            </mj-text>

            <mj-text padding="8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Daily Supply Charge <span>(¢/day)</span></b> <span>93.50</span>
            </mj-text>

            <mj-text padding="0 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Peak Usage <span>(¢/kWh)</span></b> <span>18.70</span>
            </mj-text>

            <mj-text padding="8px 20px 0px 20px" font-size="12px" css-class="_text-between _border-text _border-text-02"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                All prices include GST.
            </mj-text>

            <mj-text padding="8px 20px 16px 20px" font-size="12px" css-class="_text-between _text-border-bottom"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Distributor</b> <span>Citipower</span>
            </mj-text>

            <mj-text padding="16px 20px" font-size="14px" line-height="15px" font-weight="700" letter-spacing="-0.16px" align="center"> 
                Gas rates
            </mj-text>

            <mj-text padding="0 20px 11px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Daily Supply Charge <span>(¢/day)<span></b> <span>93.50</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Oct</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                0 - 27 MJ per day: <span>2.37</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                27 - 50 MJ per day: <span>2.31</span>
            </mj-text>

            <mj-text padding="0px 20px 8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                50 MJ - Thereafter per day: <span>1.68</span>
            </mj-text>

             <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Off Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Apr</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                0 - 27 MJ per day: <span>2.37</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                27 - 50 MJ per day: <span>2.31</span>
            </mj-text>

            <mj-text padding="0px 20px 8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                50 MJ - Thereafter per day: <span>1.68</span>
            </mj-text>

            <mj-text padding="8px 20px 0px 20px" font-size="12px" css-class="_text-between _border-text _border-text-02"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                All prices include GST.
            </mj-text>

            <mj-text padding="8px 20px 16px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Distributor</b> <span style="font-size: 11px;">Australian Gas Network East</span>
            </mj-text>


        </mj-column>
        <mj-column padding-left="5px" css-class="column-border _column-no-padding-mobi _column-mobile">
            <mj-text css-class="bt-heading" container-background-color="#009908" 
                    color="#fff" align="center" font-size="18px" line-height="25px" 
                    letter-spacing="-0.32px" padding="17px 0px"> 
                <h2><span>sumo</span>ACN </h2>
            </mj-text>
            
            <mj-text padding="16px 20px 0 32px" container-background-color="#fff">
                <div class="bt-text-acn"> 
                    <p>10%</p>
                    <p><span>less</span> than the Victorian Default Offer.</p>
                </div>
            </mj-text>

            <mj-text padding="13px 20px 0 20px" container-background-color="#fff">
                <div class="bt-price"> 
                    <div class="item">
                          
                        <p class="_price"> <img src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/icon002.png" alt="icon" / > <sup>$</sup>107<span>mo</span> </p>
                        <span class="_sub-price">$1,279 yr </span>
                    </div>
                    <div class="item">  
                        <p class="_price"> <img src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/icon001.png" alt="icon" / > <sup>$</sup>110<span>mo</span> </p>
                        <span class="_sub-price">$1,320 yr </span>
                    </div>
                </div>
            </mj-text>

            <mj-text padding="12px 20px 0 20px" container-background-color="#fff"
                    font-size="12px" line-height="120%" letter-spacing="-0.32px" color="#404040"
                    align="center">
                GST incl. <a class="_underlined">Estimated price</a> based on a household using 4000kWh/yr on a single rate tariff in the Citipower distribution area.
            </mj-text>

            <mj-text padding="16px 20px" container-background-color="#fff">
                <div class="bt-btn">  
                    <a href="#!"> I want sumoACN EASY </a>
                </div>
            </mj-text>

            <mj-text padding="0px 20px 20px 20px " container-background-color="#fff">  
                <div class="list-acn"> 
                    <div class="_item-acn">  
                        <img src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/icon-check.png" alt="icon" / >
                        <div class="_text">  
                            <b>Basic energy plan with flexible payment options</b>
                        </div> 
                    </div>
                    <div class="_item-acn">  
                        <img src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/icon-check.png" alt="icon" / >
                        <div class="_text">  
                            <b>10% less than the Victorian Default Offer</b>
                        </div> 
                    </div>
                </div>
            </mj-text>

            <mj-text padding="16px 20px" font-size="14px" line-height="15px" font-weight="700" letter-spacing="-0.16px" align="center"> 
                Electricity rates 
            </mj-text>

            <mj-text padding="0 20px" font-size="12px" css-class="_text-between _border-text"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Your meter type</b> <span>Single Rate</span>
            </mj-text>

            <mj-text padding="8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Daily Supply Charge <span>(¢/day)</span></b> <span>93.50</span>
            </mj-text>

            <mj-text padding="0 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Peak Usage <span>(¢/kWh)</span></b> <span>18.70</span>
            </mj-text>

            <mj-text padding="8px 20px 0px 20px" font-size="12px" css-class="_text-between _border-text _border-text-02"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                All prices include GST.
            </mj-text>

            <mj-text padding="8px 20px 16px 20px" font-size="12px" css-class="_text-between _text-border-bottom"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Distributor</b> <span>Citipower</span>
            </mj-text>

             <mj-text padding="16px 20px" font-size="14px" line-height="15px" font-weight="700" letter-spacing="-0.16px" align="center"> 
                Gas rates
            </mj-text>

            <mj-text padding="0 20px 11px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Daily Supply Charge <span>(¢/day)<span></b> <span>93.50</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Oct</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                0 - 27 MJ per day: <span>2.37</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                27 - 50 MJ per day: <span>2.31</span>
            </mj-text>

            <mj-text padding="0px 20px 8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                50 MJ - Thereafter per day: <span>1.68</span>
            </mj-text>

             <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Off Peak Usage <span>(¢/MJ))</span></b> <span>1 May - 31 Apr</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                0 - 27 MJ per day: <span>2.37</span>
            </mj-text>

            <mj-text padding="0px 20px 5px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                27 - 50 MJ per day: <span>2.31</span>
            </mj-text>

            <mj-text padding="0px 20px 8px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                50 MJ - Thereafter per day: <span>1.68</span>
            </mj-text>

            <mj-text padding="8px 20px 0px 20px" font-size="12px" css-class="_text-between _border-text _border-text-02"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                All prices include GST.
            </mj-text>

            <mj-text padding="8px 20px 16px 20px" font-size="12px" css-class="_text-between"
                     line-height="15px" font-weight="400" letter-spacing="0.16px">
                <b>Distributor</b> <span style="font-size: 11px;">Australian Gas Network East</span>
            </mj-text>
            
        </mj-column>
    </mj-section>
    <!-- END section main -->

    <mj-section padding="0 15px">
        <mj-column> 
            <mj-text padding="24px 0" color="#157EF4" font-size="12px" letter-spacing="-0.32px" line-height="15px" align="center">  
                <a href="#!"> Energy fact sheets & basic plan information documents available </a>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- footer -->
    <mj-section padding="20px 15px" background-color="#157EF4">
         <mj-column  vertical-align="middle" width="30%"> 
            <mj-image width="107px" href="#!" padding="0" css-class="logo-footer" align="left" src="https://vuongdev0509.github.io/Convincely-Mjml/EDMs-Email-Template/assets/images/sumo-logo-white.png" />
        </mj-column>
         <mj-column vertical-align="middle" width="70%"> 
            <mj-text color="#fff" font-size="12px" line-height="15px" letter-spacing="-0.16px"
                    font-weight="500" align="left" css-class="_text-footer" padding="0"> 
                Sumo Gas Pty Ltd ABN: 67 606 951 713<br/>
                Sumo Power Pty Ltd ABN: 86 601 199 151<br/>
                Sumo Telco Pty Ltd ABN: 19 621 160 058<br/>
            </mj-text>
        </mj-column>
    </mj-section>
    <!-- END footer -->
  </mj-body>
</mjml>